# ansible.cfg

[defaults]
# Update with your preferred host file name
inventory = ./hosts

# Default user for Amazon Linux SSH interaction
remote_user = ec2-user

# Add path to your keyfile here
private_key_file = # Add path to your keyfile here

# Removes a step in server interaction, but not rec'd for production
host_key_checking = False 

# Stop creation of a .retry debug file is Ansible has to re-run commands
retry_files_enabled = False 